# NoteBookMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notebookmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: note_book_database.db
app/src/main/java/com/example/notebookmap/: App.kt  MainActivity.kt
app/src/main/java/com/example/notebookmap/data/local/: NoteBookDao.kt  NoteBookDatabase.kt
app/src/main/java/com/example/notebookmap/data/repository/: DataSource.kt  DataStore.kt
app/src/main/java/com/example/notebookmap/di/: DataModule.kt  DatabaseModule.kt  UiModule.kt
app/src/main/java/com/example/notebookmap/domain/models/: Note.kt  NoteMedia.kt  Type.kt
app/src/main/java/com/example/notebookmap/domain/repository/: Repository.kt
app/src/main/java/com/example/notebookmap/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/notebookmap/navigation/paths/: MapNav.kt  NoteDescriptionNav.kt  NoteListNav.kt
app/src/main/java/com/example/notebookmap/presentation/base/: BaseViewModel.kt  Components.kt
app/src/main/java/com/example/notebookmap/presentation/components/: AudioBox.kt  BottomNav.kt  CircleButton.kt  DescriptionButton.kt  PermissionDialog.kt  PhotoBox.kt  VideoBox.kt
app/src/main/java/com/example/notebookmap/presentation/screens/map/: MapContract.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/notebookmap/presentation/screens/note_description/: NoteDescriptionContract.kt  NoteDescriptionScreen.kt  NoteDescriptionViewModel.kt
app/src/main/java/com/example/notebookmap/presentation/screens/notes_list/: NotesListContract.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/main/java/com/example/notebookmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notebookmap/utils/: Constants.kt
app/src/main/res/drawable/: ic_compass.xml  ic_crosshair.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notebookmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
